<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- 引入CodeMirror的CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.0/codemirror.min.css">
<!-- 引入CodeMirror的JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.0/codemirror.min.js"></script>
<!-- 引入CodeMirror的Line Numbers插件 -->
<script src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/codemirror/5.65.2/addon/display/placeholder.min.js"></script>
<script src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/codemirror/5.65.2/addon/selection/active-line.min.js"></script>
<script src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/codemirror/5.65.2/addon/edit/matchbrackets.min.js"></script>
<script src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/codemirror/5.65.2/addon/edit/closebrackets.min.js"></script>
<script src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/codemirror/5.65.2/addon/edit/matchtags.min.js"></script>
<script src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/codemirror/5.65.2/addon/scroll/simplescrollbars.min.js"></script>
<link rel="stylesheet" href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/codemirror/5.65.2/addon/scroll/simplescrollbars.min.css">
<script src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/codemirror/5.65.2/addon/edit/closetag.min.js"></script>
<title>号码统计</title>
<style>
/* 右上角浮动图标的样式 */
#menuIconTopRight {
top: 15px; /* 固定位置 */
right: 15px;
position: fixed;
background-color: rgba(0, 0, 0, 0.5); /* 半透明黑色 */
color: white;
border-radius: 50%; /* 圆形 */
padding: 10px;
font-size: 24px;
text-align: center;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
cursor: pointer;
z-index: 9999; /* 确保在最上层 */
width: 25px; /* 宽度 */
height: 25px; /* 高度 */
display: flex;
justify-content: center;
align-items: center;
}
/* 右上角菜单的样式 */
#menuTopRight {
display: none;
position: fixed;
top: 50px; /* 调整为距离顶部的距离 */
right: 20px; /* 调整为距离右侧的距离 */
z-index: 1;
padding: 12px;
border-radius: 8px;
width: 150px;
}
/* 菜单项的样式 */
.menu-item {
padding: 10px;
border-radius: 6px;
border: none;
text-align: center;
cursor: pointer;
font-size: 16px;
background-color:#596895; /* 按钮背景色 */
color: #fff;
transition: background-color 0.3s;
margin-bottom: 5px;
}
.menu-item:hover {
background-color: #458B00; /* 按钮悬停时的背景色 */
}
.menu-item:last-child {
margin-bottom: 0; /* 去除最后一个菜单项的底部边距 */
}
</style>
<style>
.container {
max-width: 98%;
margin: 5px auto;
padding: 10px;
background-color: #fff;
border-radius: 10px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h1 {
text-align: center;
}
#result {
width: calc(100% - 40px);
height: 90px;
margin-bottom: 5px;
padding: 10px;
border: 1px solid #ccc;
border-radius: 5px;
resize: none;
font-size: 16px;
}
#inputText {
width: calc(100% - 40px);
height: 115px;
margin-bottom: 5px;
padding: 10px;
border: 1px solid #ccc;
border-radius: 5px;
resize: none;
font-size: 16px;
overflow-x: auto;
}
#textInput {
width: calc(100% - 40px);
height: 380px;
margin-bottom: 5px;
padding: 10px;
border: 1px solid #ccc;
border-radius: 5px;
resize: none;
font-size: 16px;
}
button {
display: inline-block;
width: calc(25% - 10px);
padding: 10px;
font-size: 16px;
background-color: #7f7f7f;
color: #fff;
border: none;
border-radius: 5px;
cursor: pointer;
transition: background-color 0.3s;
margin-bottom: 5px;
}
button:hover {
filter: brightness(85%);
}
#resultBox {
width: calc(100% - 40px);
min-height: 120px;
margin-bottom: 5px;
padding: 5px;
border: 1px solid #ccc;
border-radius: 5px;
background-color: #f9f9f9;
font-size: 15px;
line-height: 1.5;
white-space: pre-wrap;
overflow-wrap: break-word;
}
#checkButton {
display: inline-block;
width: calc(75% - 10px);
padding: 10px;
font-size: 16px;
background-color: #008080;
color: #fff;
border: none;
border-radius: 5px;
cursor: pointer;
transition: background-color 0.3s;
}
#checkButton:hover {
filter: brightness(85%);
}
#ZodiacsButton {
display:  inline-block;
width: calc(75% - 10px);
margin-top: 10px;
padding: 10px;
font-size: 16px;
background-color: #008080;
color: #fff;
border: none;
border-radius: 5px;
cursor: pointer;
transition: background-color 0.3s;
}
#ZodiacsButton:hover {
filter: brightness(85%);
}
#joinButton {
display: inline-block;
width: calc(75% - 10px);
padding: 10px;
font-size: 16px;
background-color: #4F94CD;
color: #fff;
border: none;
border-radius: 5px;
cursor: pointer;
transition: background-color 0.3s;
margin-bottom: 5px;
}
#joinButton:hover {
filter: brightness(85%);
}
#copyButton {
display:  inline-block;
width: calc(25% - 10px);
padding: 10px;
font-size: 16px;
background-color: #28a745;
color: #fff;
border: none;
border-radius: 5px;
cursor: pointer;
transition: background-color 0.3s;
}
#copyButton:hover {
filter: brightness(85%);
}#copyButton2 {
display: inline-block;
width: calc(75% - 10px);
padding: 10px;
font-size: 16px;
background-color: #28a745;
color: #fff;
border: none;
border-radius: 5px;
cursor: pointer;
transition: background-color 0.3s;
}
#copyButton2:hover {
filter: brightness(85%);
}
.span {
margin-bottom: 5px; /* 间距 */
margin-top: 2px; /* 下移一点 */
}
.radio-group {
display: flex;
justify-content: left; /* 水平居中 */
margin: 0 auto 15px auto; /* 垂直居中 */
width: calc(100% - 10px); /* 与统计按钮宽度保持一致 */
margin-top: 5px;
margin-bottom: 1px;
}
.radio-label {
margin: 0 10px; /* 左右间距 */
font-size: 16px;
padding: 5px 10px;
border-radius: 5px;
transition: background-color 0.3s;
cursor: pointer;
display: flex;
align-items: center;
background-color: #7f7f7f; /* 按钮背景色 */
color: #fff; /* 文字颜色 */
border: none; /* 去除边框 */
}
.radio-label.teal {
    background-color: #008080; /* 青色背景 */
}

.radio-label.teal:hover {
    background-color: #004d4d; /* 悬停时更深的青色背景 */
}
.radio-label.blue {
    background-color: #4F94CD; /* 黄色背景 */
}

.radio-label.blue:hover {
    background-color: #2E6DA4; /* 悬停时深黄色背景 */
}
.radio-label.red {
background-color: #dc3545; /* 深红色背景 */
}
.radio-label.red:hover {
background-color: #c82333; /* 悬停时红色背景 */
}
.radio-label.green {
background-color: #28a745; /* 深绿色背景 */
}
.radio-label.green:hover {
background-color: #218838; /* 悬停时绿色背景 */
}
.radio-input {
margin-right: 5px;
}
/* Toast Container */
.toast-container {
position: fixed;
bottom: 20px;
right: 20px;
z-index: 9999;
display: flex;
flex-direction: column;
align-items: flex-end;
}
/* Toast Notification */
.toast {
background: #4a90e2; /* 明亮的蓝色背景 */
color: #fff; /* 白色文字 */
padding: 15px 20px;
border-radius: 8px;
opacity: 0;
transition: opacity 0.5s, transform 0.5s;
transform: translateY(20px);
font-family: Arial, sans-serif;
font-size: 16px;
position: relative;
max-width: 320px;
word-wrap: break-word;
border: 1px solid #357ABD; /* 较暗的蓝色边框 */
box-shadow: none; /* 去掉阴影 */
}
.toast.show {
opacity: 1;
transform: translateY(0);
}
</style>
</head>
<body>
<!-- 右上角浮动图标 -->
<div class="floating-icon" id="menuIconTopRight" onclick="toggleMenuTopRight()">☰</div>
<!-- 右上角菜单 -->
<div class="menu" id="menuTopRight">
<div class="menu-item" onclick="navigateTo('index.html')">挑码报表</div>
<div class="menu-item" onclick="navigateTo('ExtractZodiacs.html')">杀肖统计</div>
<div class="menu-item" onclick="navigateTo('ExtractNumberCount.html')">号码统计</div>
</div>
<div class="container">
<textarea id="inputText" placeholder="请输入文字"></textarea>
<div class="button-group">
<button id="checkButton" onclick="checkZodiac()">提取号码</button>
<button onclick="clearInput()">清空</button>
<div id="totalCount" ">计数: </div>
</div>
<div  class="button-group">
<textarea id="result" ></textarea>
<button id="joinButton"  onclick="addResultToInput()">↓↓↓</button>
<button id="copyButton"  onclick="copyToClipboard()">复制</button>
</div>
<textarea id="textInput" placeholder="输入号码..." spellcheck="false"></textarea>
<div class="button-group">
<div class="radio-group">
<span class="span">统计: </span>
<label class="radio-label green">
<input type="radio" name="zodiacOption" value="option1" checked="checked" class="radio-input"> 围
</label>
<label class="radio-label red">
<input type="radio" name="zodiacOption" value="option2" class="radio-input"> 码
</label>
<label class="radio-label blue">
<input type="radio" name="zodiacOption" value="option3" class="radio-input"> 头
</label>
<label class="radio-label teal">
<input type="radio" name="zodiacOption" value="option4" class="radio-input"> 尾
</label>
</div>
<button id="ZodiacsButton" onclick="countNumbers()">统计号码</button>
<button onclick="clearCount()">清空</button>
</div>
<div id="resultBox" contenteditable="true"style="display:none"></div>
<button id="copyButton2" onclick="copyResult()"style="display:none">复制</button>
<button id="clearButton" onclick="clearResultBox()"style="display:none">清空</button>
</div>
<script>
function toggleMenuTopRight() {
    var menuTopRight = document.getElementById("menuTopRight");
    menuTopRight.style.display = menuTopRight.style.display === "block" ? "none" : "block";
}
document.addEventListener("click", function (event) {
    var menuTopRight = document.getElementById("menuTopRight");
    var menuIconTopRight = document.getElementById("menuIconTopRight");
    if (!menuTopRight.contains(event.target) && !menuIconTopRight.contains(event.target)) {
        menuTopRight.style.display = "none";
    }
});
document.getElementById("menuTopRight").addEventListener("click", function (event) {
    event.stopPropagation();
});
document.getElementById("menuIconTopRight").addEventListener("click", function (event) {
    event.stopPropagation();
});
function navigateTo(url) {
    window.location.href = url;
}
var editor = CodeMirror.fromTextArea(document.getElementById("textInput"), {
    lineNumbers: true,
    lineWrapping: true,
    styleActiveLine: true,
    matchBrackets: false,
    autoCloseBrackets: false,
    mode: "text/plain",
    theme: "default",
    scrollbarStyle: "simple"
});
editor.setSize('calc(100% - 20px)');
editor.on("change", function (cm) {
    editor.setOption("lineNumbers", true);
    editor.save();
    var editorContent = editor.getValue();
    localStorage.setItem("ZodiacNumber", editorContent);
});
document.addEventListener("DOMContentLoaded", function () {
    const cachedTextInput = localStorage.getItem("ZodiacNumber");
    if (cachedTextInput) {
        editor.setValue(cachedTextInput);
    }
});
function extractAndFormatNumbers(text, modle) {
    text = text.replace(/o|O/g, '0');
    const regex = /\b\d{1,2}\b/g;
    const matches = text.match(regex);
    if (!matches) {
        return [];
    }
    const filteredAndFormattedMatches = matches.map(num => parseInt(num, 10)).filter(num => num >= 1 && num <= 49).map(num => num < 10 ? '0' + num : num.toString());
    return filteredAndFormattedMatches;
}
function checkZodiac() {
    const input = document.getElementById('inputText').value;
    const resultTextarea = document.getElementById('result');
    const copyButton = document.getElementById('copyButton');
    let extractedNumbers = extractAndFormatNumbers(input);
    extractedNumbers = extractedNumbers.filter(zodiac => zodiac !== null);
    if (extractedNumbers.length > 0) {
        resultTextarea.value = `${extractedNumbers.join('-')}`;
        displayTotalCount(extractedNumbers.length);
    } else {
        resultTextarea.value = "";
        clearTotalCount();
    }
}
function copyToClipboard() {
    const resultTextarea = document.getElementById('result');
    resultTextarea.select();
    resultTextarea.setSelectionRange(0, 99999);
    try {
        document.execCommand('copy');
        alert('结果已复制到剪贴板');
    } catch (err) {
        console.error('复制失败:', err);
    }
}
function clearInput() {
    document.getElementById('inputText').value = '';
    document.getElementById('result').value = '';
    clearTotalCount();
}
function clearResultBox() {
    document.getElementById("resultBox").innerText = '';
}
function copyToClipboard() {
    const resultTextarea = document.getElementById('result');
    resultTextarea.select();
    resultTextarea.setSelectionRange(0, 99999);
    try {
        document.execCommand('copy');
        alert('已复制');
    } catch (err) {
        console.error('复制失败:', err);
    }
}
function copySeasonZodiac(season) {
    const seasonZodiac = seasons[season].join('-');
    document.getElementById("result").value = seasonZodiac;
}
function extractAndFormatNumbersHeadTail(text) {
    text = text.replace(/o|O/g, '0');
    const regex = /\b\d{1}\b/g;
    const matches = text.match(regex);
    if (!matches) {
        return [];
    }
    const filteredAndFormattedMatches = matches.map(num => parseInt(num, 10)).filter(num => num >= 0 && num <= 9);
    return filteredAndFormattedMatches.map(num => num.toString());
}
function countNumbers() {
    let editorContent = editor.getValue();
    let lines = editorContent.split('\n').map(line => line.trim()).filter(line => line !== '');
    editor.setValue(lines.join('\n'));
    let totalLines = 0;
    let lineCount = {};
    const selectedOption = document.querySelector('input[name="zodiacOption"]:checked').value;
    let countMap = {};
    let numbers;
    let filteredNumbers;
    if (selectedOption === 'option3') {
        numbers = Array.from({length: 5}, (_, i) => i.toString());
        filteredNumbers = extractAndFormatNumbersHeadTail(editor.getValue());
    } else if (selectedOption === 'option4') {
        numbers = Array.from({length: 10}, (_, i) => i.toString());
        filteredNumbers = extractAndFormatNumbersHeadTail(editor.getValue());
    }else {
        numbers = Array.from({length: 49}, (_, i) => (i + 1).toString().padStart(2, '0'));
        filteredNumbers = extractAndFormatNumbers(editor.getValue());
    }
    numbers.forEach(number => {
        countMap[number] = 0;
    });
    lines.forEach(line => {
        lineCount[line] = (lineCount[line] || 0) + 1;
    });
    totalLines = lines.length;
    if (filteredNumbers) {
        filteredNumbers.forEach(num => {
            if (selectedOption === 'option3' && parseInt(num, 10) >= 0 && parseInt(num, 10) <= 4) {
                countMap[num]++;
            }else if (selectedOption === 'option4' && parseInt(num, 10) >= 0 && parseInt(num, 10) <= 9) {
                countMap[num]++;
            } else if (selectedOption !== 'option3' && selectedOption !== 'option4'&&countMap.hasOwnProperty(num)) {
                countMap[num]++;
            }
        });
    }
    let totalCount = filteredNumbers ? filteredNumbers.length : 0;
    let resultText = "";
    if (selectedOption === 'option1') {
        resultText = `【出次✓准确率】(总: ${totalLines}份/${totalCount}次)\n`;
    } else if (selectedOption === 'option2') {
        resultText = `【杀次✓准确率】(总: ${totalLines}份/${totalCount}次)\n`;
    } else if (selectedOption === 'option3') {
        resultText = `【杀次✓准确率】(总: ${totalLines}份/${totalCount}次)\n`;
    }else if (selectedOption === 'option4') {
        resultText = `【杀次✓准确率】(总: ${totalLines}份/${totalCount}次)\n`;
    }
    let groupedCounts = {};
    numbers.forEach(function (number) {
        let count = countMap[number] || 0;
        if (count > 0) {
            if (!groupedCounts[count]) {
                groupedCounts[count] = [];
            }
            groupedCounts[count].push(number);
        }
    });
    Object.keys(groupedCounts).sort((a, b) => b - a).forEach(function (count) {
        let nums = groupedCounts[count];
        let numGroups = [];
        while (nums.length > 0) {
            numGroups.push(nums.splice(0, 10).join(","));
        }
        let countFormatted = count.toString().padStart(2, '0');
        numGroups.forEach(function (group) {
            let percentage = calculatePercentage(count, totalLines, selectedOption === 'option2' || selectedOption === 'option3' || selectedOption === 'option4' ? 2 : 1);
            resultText += `【${countFormatted}✓${percentage}】${group} (${group.split(',').length}个)\n`;
        });
    });
    if (selectedOption === 'option2' || selectedOption === 'option3'|| selectedOption === 'option4') {
        let missingNumbers = numbers.filter(number => countMap[number] === 0);
        if (missingNumbers.length > 0) {
            let missingGroups = [];
            while (missingNumbers.length > 0) {
                missingGroups.push(missingNumbers.splice(0, 10).join(","));
            }
            let countFormatted = "00";
            missingGroups.forEach(function (group) {
                let percentage = calculatePercentage(0, totalLines, 2);
                resultText += `【${countFormatted}✓${percentage}】${group} (${group.split(',').length}个)\n`;
            });
        }
    }
    document.getElementById("resultBox").innerText = resultText;
    document.getElementById("resultBox").style.display = "block";
    document.getElementById("copyButton2").style.display = "inline-block";
    document.getElementById("clearButton").style.display = "inline-block";
    document.getElementById("copyButton2").scrollIntoView(false);
}
function calculatePercentage(part, total, countstyle) {
    if (countstyle == 2) {
        part = total - part;
    }
    var Percentage = (total === 0 ? 0 : (part / total) * 100).toFixed(0);
    let PercentageFormatted = Percentage.toString().padStart(2, '0') + '%';
    return PercentageFormatted;
}
function clearTotalCount() {
    const totalCountDiv = document.getElementById('totalCount');
    totalCountDiv.innerText = `计数: 0 号码`;
}
function displayTotalCount(count) {
    const totalCountDiv = document.getElementById('totalCount');
    totalCountDiv.innerText = `计数: ${count} 号码`;
}
function copyResult() {
    var resultBox = document.getElementById("resultBox");
    resultBox.focus();
    document.execCommand("selectAll");
    document.execCommand("copy");
    alert("已复制");
}
function clearCount() {
    editor.setValue("");
    localStorage.removeItem('ZodiacNumber');
}
function addResultToInput() {
    var result = document.getElementById("result").value;
    if (result == "") {
        return
    }
    if (editor.getValue() == "") {
        editor.setValue(result);
    } else {
        var cursor = editor.getCursor();
        var lastLine = editor.lastLine();
        var lastLineContent = editor.getLine(lastLine);
        if (lastLineContent.trim() !== "") {
            editor.replaceRange("\n" + result, {
                line: lastLine + 1,
                ch: 0
            });
        } else {
            editor.replaceRange(result, {
                line: lastLine,
                ch: lastLineContent.length
            });
        }
    }
    var lastLine = editor.lastLine();
    var lastLinePos = editor.posFromIndex(editor.getValue().length);
    editor.setCursor(lastLine, lastLinePos.ch);
    localStorage.setItem("ZodiacNumber", editor.getValue());
}
function showToast(message) {
    const toast = document.createElement('div');
    toast.className = 'toast';
    toast.innerHTML = `<div class="message">${message}<\/div>`;
    const container = document.getElementById('toastContainer');
    container.appendChild(toast);
    setTimeout(() => {
        toast.classList.add('show');
    }, 10);
    setTimeout(() => {
        toast.classList.remove('show');
        setTimeout(() => {
            toast.remove();
        }, 500);
    }, 2000);
}
window.alert = function (message) {
    showToast(message);
};

</script>
</body>
</html>